{
  "name": "ai-message",
  "displayName": "AI-message",
  "description": "Generate intelligent commit messages using multiple AI providers (GitHub Copilot, Ollama, Qianwen, Wenxin, Zhipu) for Git and SVN repositories",
  "version": "0.1.2",
  "publisher": "jianxiaofei",
  "repository": {
    "type": "git",
    "url": "https://github.com/jianxiaofei/AI-message"
  },
  "author": "jianxiaofei",
  "license": "MIT",
  "homepage": "https://github.com/jianxiaofei/AI-message#readme",
  "bugs": {
    "url": "https://github.com/jianxiaofei/AI-message/issues"
  },
  "engines": {
    "vscode": "^1.104.0"
  },
  "icon": "images/icon.png",
  "categories": [
    "Other",
    "SCM Providers"
  ],
  "keywords": [
    "svn",
    "git",
    "commit",
    "ai",
    "copilot",
    "ollama",
    "qianwen",
    "wenxin",
    "zhipu",
    "message",
    "version control",
    "scm",
    "artificial intelligence",
    "conventional commits",
    "auto-generate",
    "local llm",
    "chinese ai",
    "multi-model"
  ],
  "extensionDependencies": [],
  "activationEvents": [],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "ai-message.generateCommitMessage",
        "title": "生成提交信息",
        "category": "AI Message",
        "icon": {
          "dark": "./images/ai-icon-dark.svg",
          "light": "./images/ai-icon-light.svg"
        }
      },
      {
        "command": "ai-message.quickCommit",
        "title": "快速生成提交信息",
        "category": "AI Message",
        "icon": "$(zap)"
      },
      {
        "command": "ai-message.configureAI",
        "title": "配置 AI 设置",
        "category": "AI Message",
        "icon": "$(settings-gear)"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "command": "ai-message.generateCommitMessage",
          "group": "z_ai_message"
        }
      ],
      "editor/context": [
        {
          "command": "ai-message.generateCommitMessage",
          "group": "z_ai_message"
        }
      ],
      "scm/title": [
        {
          "command": "ai-message.generateCommitMessage",
          "when": "scmProvider",
          "group": "navigation@1"
        }
      ],
      "scm/resourceState/context": [
        {
          "command": "ai-message.generateCommitMessage",
          "group": "1_modification",
          "when": "scmProvider"
        }
      ]
    },
    "keybindings": [
      {
        "command": "ai-message.generateCommitMessage",
        "key": "ctrl+alt+g",
        "mac": "cmd+alt+g"
      },
      {
        "command": "ai-message.quickCommit",
        "key": "ctrl+alt+q",
        "mac": "cmd+alt+q"
      }
    ],
    "configuration": {
      "title": "AI Message",
      "properties": {
        "aiMessage.ai.provider": {
          "type": "string",
          "enum": [
            "copilot",
            "ollama",
            "qianwen",
            "wenxin",
            "zhipu",
            "custom"
          ],
          "enumDescriptions": [
            "使用 VS Code GitHub Copilot（推荐，无需配置）",
            "使用本地 Ollama 模型（需配置端点和模型）",
            "使用阿里云通义千问（需配置 API Key 和模型）",
            "使用百度文心一言（需配置 API Key 和模型）",
            "使用智谱AI（需配置 API Key 和模型）",
            "自定义 OpenAI 兼容 API（需配置端点、Key 和模型）"
          ],
          "default": "copilot",
          "description": "选择AI提供商",
          "order": 1
        },
        "aiMessage.ai.apiKey": {
          "type": "string",
          "default": "",
          "description": "API Key（Copilot 和 Ollama 无需配置）",
          "order": 2
        },
        "aiMessage.ai.model": {
          "type": "string",
          "default": "gpt-4o",
          "description": "模型名称（Copilot 自动选择，Ollama 默认 qwen2.5:7b）",
          "order": 3
        },
        "aiMessage.ai.endpoint": {
          "type": "string",
          "default": "",
          "description": "API 端点（仅 Ollama 和 Custom 需要，如 http://localhost:11434）",
          "order": 4
        },
        "aiMessage.ai.timeout": {
          "type": "number",
          "default": 30000,
          "minimum": 5000,
          "maximum": 120000,
          "description": "API 请求超时时间（毫秒）",
          "order": 5
        },
        "aiMessage.svn.path": {
          "type": "string",
          "default": "",
          "description": "可选：自定义 svn 可执行文件路径",
          "order": 6
        },
        "aiMessage.git.path": {
          "type": "string",
          "default": "",
          "description": "可选：自定义 git 可执行文件路径",
          "order": 7
        },
        "aiMessage.commitTemplate": {
          "type": "string",
          "default": "",
          "description": "提交信息模板，用 {message} 作为 AI 生成内容的占位符。例如：\"JIRA-123: {message}\" 或 \"feat: {message}\"。设置后将跳过常规格式化直接套用模板。",
          "order": 8
        },
        "aiMessage.enableFallback": {
          "type": "boolean",
          "default": true,
          "description": "当AI服务不可用时，启用基于规则的后备提交信息生成",
          "order": 9
        },
        "aiMessage.commit.enableEmoji": {
          "type": "boolean",
          "default": true,
          "description": "在提交信息中启用 emoji 图标",
          "order": 10
        },
        "aiMessage.commit.enableBody": {
          "type": "boolean",
          "default": true,
          "description": "在提交信息中包含详细的正文内容",
          "order": 11
        },
        "aiMessage.commit.enableScope": {
          "type": "boolean",
          "default": true,
          "description": "在提交信息中包含 scope（模块名）",
          "order": 12
        },
        "aiMessage.commit.language": {
          "type": "string",
          "default": "简体中文",
          "description": "提交信息生成语言",
          "order": 13
        },
        "aiMessage.commit.intelligentBody": {
          "type": "boolean",
          "default": true,
          "description": "使用智能分析生成详细的 body 描述",
          "order": 14
        },
        "aiMessage.commit.bodyQualityCheck": {
          "type": "boolean",
          "default": true,
          "description": "启用 body 质量检查和优化",
          "order": 15
        },
        "aiMessage.debug.enableStreamingLog": {
          "type": "boolean",
          "default": false,
          "description": "启用流式生成调试日志",
          "order": 16
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "npm run check-types && npm run lint && node esbuild.js",
    "version-patch": "npm version patch --no-git-tag-version",
    "build-and-package": "npm run version-patch && npm run package && vsce package --out releases/",
    "package-only": "vsce package --out releases/",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package": "npm run check-types && npm run lint && node esbuild.js --production",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "check-types": "tsc --noEmit",
    "lint": "eslint src",
    "test": "vscode-test",
    "publish": "vsce publish",
    "publish:patch": "vsce publish patch",
    "publish:minor": "vsce publish minor",
    "publish:major": "vsce publish major",
    "publish:pre": "vsce publish --pre-release"
  },
  "devDependencies": {
    "@types/vscode": "^1.104.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "@typescript-eslint/eslint-plugin": "^8.42.0",
    "@typescript-eslint/parser": "^8.42.0",
    "eslint": "^9.34.0",
    "esbuild": "^0.25.9",
    "npm-run-all": "^4.1.5",
    "typescript": "^5.9.2",
    "@vscode/test-cli": "^0.0.11",
    "@vscode/test-electron": "^2.5.2"
  }
}
